# YggdrasilLite

./: build.gradle  settings.gradle
src/main/java/cc/sirrus/yggdrasillite/: YggdrasilLiteApplication.java
src/main/java/cc/sirrus/yggdrasillite/databaseio/pojo/: Profile.java  Token.java  User.java
src/main/java/cc/sirrus/yggdrasillite/databaseio/pojoservice/: ProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/cc/sirrus/yggdrasillite/yggdrasapi/: YggdrasUUID.java
src/main/java/cc/sirrus/yggdrasillite/yggdrasapi/controller/auth/: AuthController.java
src/main/java/cc/sirrus/yggdrasillite/yggdrasapi/controller/exapi/: ExApiController.java
src/main/java/cc/sirrus/yggdrasillite/yggdrasapi/controller/session/: SessionController.java
src/main/java/cc/sirrus/yggdrasillite/yggdrasapi/service/auth/: AuthService.java
src/main/java/cc/sirrus/yggdrasillite/yggdrasapi/util/: YggdrasUUID.java
src/main/java/cn/korostudio/yggdrasillite/: YggdrasilLiteApplication.java
src/main/java/cn/korostudio/yggdrasillite/databaseio/pojo/: Profile.java  User.java
src/main/java/cn/korostudio/yggdrasillite/test/: TestController.java
src/main/java/cn/korostudio/yggdrasillite/yggdras_api/: test.java
src/main/java/cn/korostudio/yggdrasillite/yggdras_api/authserver/: AuthController.java
src/main/java/cn/korostudio/yggdrasillite/yggdras_api/exapi/: ExApiController.java
src/main/java/cn/korostudio/yggdrasillite/yggdras_api/sessionserver/: SessionController.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/: YggdrasUUID.java  test.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/controller/api/: ApiController.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/controller/auth/: AuthController.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/controller/exapi/: ExApiController.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/controller/session/: SessionController.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/exapi/: ExApiController.java
src/main/java/cn/korostudio/yggdrasillite/yggdrasapi/service/auth/: AuthService.java
src/main/resources/: application.yml
src/test/java/cc/sirrus/yggdrasillite/: YggdrasilLiteApplicationTests.java
src/test/java/cn/korostudio/yggdrasillite/: YggdrasilLiteApplicationTests.java
